@primary-color: #597fe0; 
@secondary-color: #e37945;  
@third-color: #b6967e;  
/*
FUNÇÕES PADRÕES START
*********************************************************************/
.border-radius(@style) {
    -webkit-border-radius: @style;
    -moz-border-radius: @style;
    border-radius: @style;
}
.box-shadow(@style, @c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.clear, .first{
    clear:both;
}
/*********************************************************************
FUNÇÕES PADRÕES END
*/
::selection {background-color: @primary-color;color: #FFF;}
::-moz-selection {background-color: @primary-color;color: #FFF;}
small {display: inline-block;line-height: 1.1;}
textarea {resize:vertical;}
a, button  {transition: all 0.25s ease 0s;}
hr {height: 4px;border:0;background: #d4d4d4;}
hr.dotted-white {background: url(/imagem/site/dotted-white.png) repeat-x left center;height: 1px;border:0;}
/*
FONTS START
**********************************************************************************************/
.map-footer, .btn, .line-2 .navbar-nav {font-family: 'roboto_condensedbold', Arial, sans-serif;font-weight: normal;}
.lista-agenda .date, .title, .site-name {font-family: 'robotobold', Arial, sans-serif;font-weight: normal;}
.atendimento-footer .line-2 {font-family: 'robotoblack', Arial, sans-serif;font-weight: normal;}
.menu-footer ul {font-family: 'robotoregular', Arial, sans-serif;font-weight: normal;}
/**********************************************************************************************
FONTS END
*/
/*
ESTRUTURA START
**********************************************************************************************/
.navbar-brand {padding-top:9px;padding-bottom: 9px;}
.extra-header {
    .site-header {
        .navbar-form {
            .form-control {
                background: none;color: @primary-color;min-width: 220px;
            }
            .form-control::-moz-placeholder {
                color: @primary-color;
            }
            .form-control:-ms-input-placeholder {
              color: @primary-color;
          }
          .form-control::-webkit-input-placeholder {
              color: @primary-color;
          }
      }
      .navbar-secondary {font-size: 15px;padding-right: 30px;}
      .line-2 {
        height: 180px;background: url(../imagem/site/bg-site-header.jpg) no-repeat center top;.border-radius(10px 10px 0 0);
        .navbar-nav {
            font-size: 18px;
            > li {
                + li {border-left: 1px solid rgba(255, 255, 255, .15);}
                a {color: #FFF;padding-left: 20px;padding-right: 20px;height: 60px;}
                &.active {
                    a {border-bottom: 5px solid #597fe0;background: none;}
                }
            }
        }
    }
    .agenda-cultural {
        a {
            background: #000;border-bottom: 5px solid @secondary-color;padding-top:14px;padding-bottom: 14px;
            .text {display: inline-block;vertical-align: middle;}
        }
    }
    .site-name {
        height: 121px;color: #FFF;text-transform: uppercase;text-shadow: 1px 1px 5px rgba(0, 0, 0, .35);padding:40px 32px;line-height: 1.2;
        .name-1 {font-size: 20px;}
        .name-2 {font-size: 36px;}
    }
}
.navbar {border:0;margin:0;.border-radius(0);}
}


.extra-central {
	.site-central {}
}


.extra-footer {
    .site-atendimento {
        background: #3b3a38;padding:24px 0;
        &, a {color: #FFF;}
        .media-heading {font-size: 32px;line-height: 1;}
        .balao {margin-top:10px;}
    }
    .site-footer {}
}
.media-atendimento {
    margin:26px 0;
    .pull-left {min-width: 32px;}
    .media {
        + .media {margin-top: 26px;}
    }
}
.balao {
    display: inline-block;background: @primary-color;padding:18px 24px;text-align: center;.border-radius(10px);position: relative;margin:0 0 14px;
    .point {position: absolute;left: 50%;bottom:-13px;margin-left: -4px;}
}
.atendimento-footer {
    display: block;text-align: center;font-size: 24px;line-height: 1;
    &:hover {text-decoration: none;}
    .line-1, .line-2 {display: block;}
    .line-2 {color: @primary-color;}
}
.social-footer {
    padding:0;margin:0;list-style: none;width: 100%;text-align: center;
    > li {
        display: inline-block;
        + li {margin-left: 30px;}
    }
}
.site-map {background: #f0efff;}
.map-footer {
    width: 100%;text-align: center;text-transform: uppercase;font-size: 18px;padding:0;margin:0;list-style: none;
    > li {
        display: inline-block;
        a {display: block;padding:26px 22px;color: #555555;}
    }
}
.site-footer {
    .navbar-brand {float: none;display: inline-block;}
    .direitos-left {}
    .direitos-right {text-align: right;padding-top:15px;padding-bottom: 15px;}
}
.footer-header {color: #888888;font-size: 18px;display: block;margin:0 0 15px;line-height: 1;}
.menu-footer {
    width: 100%;text-align: center;text-transform: uppercase;margin:50px 0px !important;
    * {vertical-align: top;}
    > li {
        text-align: left;display: inline-block;max-width: 250px;
        + li {margin-left: 80px;}
    }
    ul {
        > li {
            line-height: 1.2;
            + li {margin-top: 15px;}
        }
    }
}
/**********************************************************************************************
ESTRUTURA END
*/
/*
CLASSES START
**********************************************************************************************/
[class^='lista-'], [class^='lista-'], [class^='menu-'], [class^='menu-'] ul, .cycle-slideshow {list-style:none;margin-bottom:0;padding-left:0;}
.btn-gray {background: #EEE;color:#C93F2A;}
.btn-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.btn {text-transform: uppercase;font-size: 15px;}
.btn-warning {border-bottom:4px solid darken(#edb89e, 10%);}
.btn-primary {border-bottom:4px solid darken(#5F84E1, 3%);}

.box {
    .box-header {
        text-transform: uppercase;padding-bottom: 5px;
    }
}
.box-banner {
    .content {position: relative;}
    .box-content, .cycle-slideshow, .cycle-slideshow li, .content, .imagem {height: 360px;width: 100%;}
    .box-content {overflow: hidden;position: relative;}
    .cycle-slideshow {position: relative;z-index: 1;}
    .imagem {
        position: relative;z-index: 1;overflow: hidden;
        img {width: 100%;}
    }
    .text {position: absolute;left: 0;bottom: 0;right:0;z-index: 2;text-transform: uppercase;padding:8px 18px 18px;line-height: 1;height: 88px;}
    .categoria, .title {color: #FFF;display: block;}
    .title {font-size: 22px;}
    .text, .cycle-nav span.cycle-pager-active {background:rgba(44, 28, 12, .85);}
    .cycle-nav {
        position: absolute;z-index: 2;left: 0;right: 0;bottom:88px;
        span {
            text-indent: -1000px;text-align: left;background: @primary-color;height: 10px;display: block;float: left;position: relative;
            &:before {content:" ";display: none;position: absolute;left: 50%;margin-left:-10px;top:-10px;background: url(../imagem/site/icon/banner-point.png) no-repeat left top;height: 10px;width: 19px;}
            &.cycle-pager-active:before {display: block;}
            + span {border-left: 1px solid rgba(44, 28, 12, .85);}
        }
    }
}
.box-noticias {
    border-bottom: 1px solid #ececec;margin:0 0 30px;
    .title {font-size: 18px;line-height: 1;}
    .content {padding:15px 5px;height: 110px;}
    .noticia {
        + .noticia {border-left: 1px solid #ececec;}
    }
}
.box-agenda {
    .box-content {margin-left: -20px;}
    .plus {height: 51px;padding:12px 15px;}
    .lista-agenda {
        .agenda {height: 84px;}
    }
}
.box-espacos {
    margin:0 0 50px;
    .box-header {
        text-align: center;padding-bottom: 15px;
        &:after {display: block;width: 70px;height: 4px;background: #ddd;margin:0 auto;content:" ";}
    }
    .box-content {text-align: center;}
    .plus {margin:15px auto;}
}
.box-projetos {
    margin:0 0 50px;
    .box-header {
        position: relative;padding:0 0 2px;margin:0 0 20px;
        &:before, &:after {height: 4px;display: block;position: absolute;left: 0;bottom:-4px;content:" ";}
        &:before {background:#cfd9f1;z-index: 1;width: 70px;}
        &:after {background: #acbfef;z-index: 2;width: 50px;}
    }
}
.box-fanpage {
    margin:0 0 50px;
}
.categoria {font-size: 13px;margin:0 0 5px;text-transform: uppercase;color: #848484;}
.cycle-slideshow {
    li {
        * {white-space: normal;}
    }
}
.cycle-nav {
    span {display: inline-block;cursor: pointer;}
}
.cycle-espacos {
    padding:0 20px;text-align: center;position: relative;
    .cycle-slideshow {
        position: relative;z-index: 1;
        li {width: 300px;}
    }
    .content {padding:0 5px;}
    .imagem {
        padding-top:66%;width: 100%;background:no-repeat center;background-size:cover;position: relative;display: block;
        img {position: absolute;left: 0;top: 0;right: 0;bottom: 0;}
    }
    .text {background: #f7f7f7;width: 100%;height: 130px;padding:10px 10px 0;}
    .categoria {text-transform: none;font-size: 12px;}
    .title {font-size: 20px;line-height: 1;text-transform: uppercase;height: 42px;overflow: hidden;display: block;}
    .opcoes {
        padding:5px 0;
        a {
            display: inline-block;padding:5px 15px;
            + a {background: url(../imagem/site/dotted-v.png) repeat-y left top;}
        }
    }
    .cycle-prev, .cycle-next {position: absolute;z-index: 2;top: 50%;margin-top:-25px;}
    .cycle-prev {left: 15px;}
    .cycle-next {right: 15px;}
}
.date {text-transform: uppercase;font-size: 13px;color: #848484;}

.form-control {box-shadow:none;}

.imagem {display: inline-block;overflow: hidden;max-width: 100%;}
.imagem-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.inline-block {display:inline-block;}
[class^='ycon-'], [class*='ycon-'] {background-repeat:no-repeat;vertical-align:middle;display:inline-block;background-image:url(../imagem/site/ycon.png);}

.lista-agenda {
    > li {
        background: #f7f7f7;
        + li {border-top:1px solid #e5e5e5;}
    }
    a {color: @secondary-color;}
    .title {font-size: 15px;}
    .date {
        color: #b9b9b9;line-height: .9;font-size: 12px;text-align: center;
        .day, .month {display: block;}
        .day {font-size: 40px;color: #999;}
    }
    .agenda {padding: 14px 0;}
    .media {
        > .pull-left {width: 26%;}
        > .media-body {width: 74%;padding-right: 15px;}
    }
}
.lista-projetos {
    > li {
        padding-bottom:14px;margin-bottom:6px;
    }
    .content {
        position: relative;min-height: 66px;
        &:before, &:after {content:" ";display: block;position: absolute;left: 0;bottom:0;height: 4px;}
        &:before {z-index: 1;background: #acbfef;width: 100%;}
        &:after {z-index: 2;background: #597fe0;width: 70%;}
    }
    .title {text-transform: uppercase;font-size: 18px;margin:0 0 4px;line-height: 1;}
    .text {font-size: 13px;line-height: 1.2;padding-bottom: 10px;}
}

.pixel {width: 100%;height: 100%;}

.space {width:1%;display:inline-block;height:100%;vertical-align:middle;}
.relative {position: relative;}
/**********************************************************************************************
CLASSES END
*/
/*
JQUERY UI START
**********************************************************************************************/

/**********************************************************************************************
JQUERY UI END
*/
@media print {

}
@media (max-width: 981px) {
    .navbar-secondary {
        width: 100%;float:none !important;padding:0;margin:0 0 15px;clear: both;text-align: center;
        > li {float: none;display: inline-block;}
    }
    .map-footer {
        font-size: 14px;
        > li {
            a {padding:26px 15px;}
        }
    }
    .lista-agenda {
        .date {
            .day {font-size: 32px;}
        }
        .title {font-size: 12px;}
    }
    .box-banner {
        .title {font-size: 18px;}
    }
    .box-noticias {
        .title {font-size: 16px;}
    }
    .lista-projetos {
        .title {font-size: 16px;}
    }
}
@media (max-width: 767px) {
   .extra-header {
    .site-header {
        .navbar-form {
            text-align: center;margin:0;
            * {vertical-align: middle;}
            .form-group {display: inline-block;}
        }
        .line-2 {
            height: auto;
            .navbar-nav {
                margin-bottom: 0;
                > li {
                    a {height: auto;}
                }
                + .navbar-nav {margin-top:0;}
                &:last-child {margin-bottom: 15px;}
            }
        }
        .agenda-cultural {
            a {
                background: none;border:0;padding-top:10px;padding-bottom: 10px;
                .icone {display: none;}
            }
        }
        .site-name {
            .name-1 {font-size: 12px;}
            .name-2 {font-size: 22px;}
        }
    }
}
.map-footer {
    display: none;
}
.site-atendimento {
    text-align: center;
}
.media-atendimento {
    .pull-left {float: none !important;display: inline-block;}
    .media-body {display: inline-block;width: auto;}
}
.site-footer {
    .direitos-left, .direitos-right {text-align: center;}
}
.menu-footer {
    > li {
        display: block;text-align: center;max-width: none;
        + li {margin:30px 0 0;}
    }
}
.box-banner {
    .box-content, .cycle-slideshow, .cycle-slideshow li, .content, .imagem {height: auto;}
    .text {position: relative;}
    .title {font-size: 16px;}
}
.box-noticias {
    border-bottom: 1px solid #ececec;margin:0 0 30px;
    .title {}
    .content {height: auto;}
    .noticia {
        + .noticia {border-left:0;}
    }
}
.box-agenda {
    .box-content {margin-left: 0;}
}
    .lista-agenda {
        .title {font-size: 16px;}
    }
}
@media (max-width: 480px) {
    .box-banner {
        .title {font-size: 12px;}
    }
    .cycle-espacos {
        padding:0;
        .cycle-prev {left: -5px;}
        .cycle-next {right: -5px;}
    }
}
@media (min-width: 768px) and (max-width: 980px) {
    .extra-header {
        .site-header {
            .line-2 {
                .navbar-right {margin-right:0;}
                .navbar-nav {
                    > li {
                        a {padding-left: 10px;padding-right: 10px;}
                    }
                }
            }
            .collapse {padding:0;}
        }
    }

}
@media (min-width: 981px) {
    .extra-header {
        .site-header {
            .line-2 {
                .navbar-right {margin-right:0;}
            }
            .collapse {padding:0;}
        }
    }

}
@media (min-width: 981px) and (max-width: 1200px) {
}